spring.profiles.active=test

jwt.secret=JwtSecretTokenSign
jwt.expiration=60000

#E-mail
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
email.default.sender=ricardo.almendro.ruiz@gmail.com
email.default.recipient=ricardo.almendro.ruiz@gmail.com